*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: "Dosis", sans-serif;
}
@media (min-width:320px){
	header nav{
		display:none;
	}
	.feature-row-1{
		padding:70px 0px 20px;
		height:105vh;
		overflow:hidden;
	}
	.home-cont{
		width:95%;
		margin:0 auto;
		flex-direction:column-reverse;
	}
	.home-lft{
		width:100%;
		text-align:center;
	}
	.home-img{
		width:100%;
	}
	.home-img img{
		width:100%;
	}
	.home-lft h1{
		font-size:28px;
		margin:16px 0px 0px;
	}
	.home-lft p{
		font-size:18px;
		color: #1c698c;
		margin: 10px 0 0 0;
	}
	.feature-col-2{
		width:100%;
		margin:0 auto;
	}
	.about-lft{
		width:100%;
	}
	.about-ryt{
		width:100%;
	}
	.about-ryt h2{
		font-size:28px;
		margin:0px 0px 20px;
	}
	.about-ryt p{
		letter-spacing:1;
		font-size:16px;
	}
	.detail-card{
		width:50%;
	}
	.feature-col-4{
		width:100%;
		margin:0 auto;
	}
	.logo-card{
		width:50%;
	}
	.feature-row-5{
		background-color:#f5fbff;
		padding:60px 0px;
	}
	.feature-col-5{
		width:92%;
		margin:0 auto;
	}
	.service-card{
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
	}
	.card1{
		width:100%;
		margin:0px 10px 40px 10px;
		display:flex;
		position:relative;
		padding:30px;
		overflow:hidden;
		background-color:#fff;
		border-radius:10px;
		box-shadow: 0 10px 25px #ddd;
		transition:all 0.3s linear;
	}
	.card1 i{
		position:absolute;
		left:-20px;
		font-size:64px;
		top:0px;
		display:flex;
		flex-wrap:wrap;
		height:100%;
		align-content:center;
	}
	.card-cont{
		margin:0px 0px 0px 40px;
	}
	.feature-col-6{
		width:92%;
		margin:0 auto;
		padding:60px 0px;
	}
	.portfolio-card{
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
	}
	.portfolio-img{
		width:100%;
		margin:0px 0px 30px;
		position:relative;
	}
	.port-nav ul li{
		list-style-type:none;
		display:inline-block;
		padding:30px 15px;
		text-align:center;
		font-weight:600;
		letter-spacing:0.6;
	}
	.port-nav ul{
		display:flex;
		justify-content:center;
	}
	.port-nav{
		text-align:center;
		margin:0 auto;
		width:80%;
	}
	.slide-top p{
		width:100%;
		margin:0 auto;
	}
	.feature-col-8{
		width:92%;
		margin:0 auto;
	}
	.team-flex{
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
	}
	.team-card{
		width:100%;
		overflow:hidden;
		border-radius:5px;
		box-shadow: 0 5px 20px #ddd;
		margin:0px 0px 10px;
	}
	.feature-col-9{
		width:92%;
		margin:0 auto;
	}
	.gallery-img .card{
		width:100%;
		overflow:hidden;
		margin:0px 0px 3px;
	}
	.feature-col-10{
		width:92%;
		margin:0 auto;
	}
	.contact-ryt{
		width:100%;
		padding:0px 0px 0px 8px;
	}
	.contact-lft{
		width:100%;
		padding:0px 8px 0px 0px;
	}
	.contact-form{
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
		padding:60px 0px 0px;;
	}
	.form-flex div{
		width:100%;
	}
	.feature-col-11{
		width:92%;
		margin:0 auto;
		text-align:center;
	}
	form{
		width:100%;
	}
	.feature-col-12{
		width:92%;
		margin:0 auto;
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
	}
	.contact-us{
		width:100%;
		line-height:1.5;
		margin:0px 0px 20px;
	}
}
@media (min-width:600px){
	.home-cont{
		width:90%;
		margin:0 auto;
	}
	.home-lft{
		width:100%;
	}
	.home-img{
		width:100%;
	}
	.home-lft h1{
		font-size:36px;
	}
	.home-lft p{
		font-size:20px;
	}
	.detail-card{
		width:50%;
	}
	.feature-col-4{
		width:80%;
	}
	.logo-card{
		width:33.33%;
	}
	.feature-col-5{
		width:90%;
	} 
	.card1{
		width:45%;
	}
	.feature-col-6{
		width:85%;
	}
	.portfolio-img{
		width:47%;
	}
	.slide-top p{
		width:90%;
	}
	.feature-col-8{
		width:85%;
	}
	.team-card{
		width:46%;
	}
	.feature-col-9{
		width:85%;
	}
	.gallery-img .card{
		width:31%;
	}
	.feature-col-10{
		width:85%;
	}
	.contact-ryt{
		width:100%;
	}
	.contact-lft{
		width:100%;
	}
	.form-flex div{
		width:48%;
	}
	.feature-col-11{
		width:85%;
	}
	.feature-col-12{
		width:85%;
	}
	.contact-us{
		width:46%;
	}
}
@media (min-width:1025px){
	header nav{
		display:flex;
	}
	.feature-row-1{
		padding:150px 0px;
		height:75vh;
	}
	.home-cont{
		width:80%;
		flex-direction:row;
	}
	.home-lft{
		width:50%;
	}
	.home-img{
		width:50%;
	}
	.home-lft h1{
		font-size:44px;
	}
	.feature-col-2{
		width:80%;
	}
	.about-cont{
		display:flex;
	}
	.about-lft{
		width:40%;
	}
	.about-ryt{
		width:60%;
	}
	.about-ryt h2{
		font-size:30px;
	}
	.about-ryt p{
		font-size:18px;
	}
	.detail-card{
		width:25%;
	}
	.feature-col-4{
		width:80%;
	}
	.logo-card{
		width:25%;
	}
	.feature-col-5{
		width:80%;
	}
	.card1{
		width:30%;
	}
	.feature-col-6{
		width:80%;
	}
	.portfolio-img{
		width:32%;
	}
	.slide-top p{
		width:80%;
	}
	.feature-col-8{
		width:80%;
	}
	.team-card{
		width:23%;
	}
	.feature-col-9{
		width:80%;
	}
	.gallery-img .card{
		width:23%;
	}
	.feature-col-10{
		width:80%;
	}
	.contact-ryt{
		width:48%;
	}
	.contact-lft{
		width:48%;
	}
	.feature-col-11{
		width:80%;
	}
	form{
		width:50%;
	}
	.feature-col-12{
		width:92%;
	}
	.contact-us{
		width:23%;
	}
}
nav ul li{
	list-style-type:none;
	display:inline-block;
	padding:30px 15px;
	text-align:center;
	font-weight:600;
	letter-spacing:0.6;
}
li a{
	text-decoration:none;
	color:#000;
}
li a:hover{
	color:skyblue;
	transition:all 0.3s linear;
}
nav img{
	padding:25px 0px;
	font-size:30px;
}
nav ul{
	display:flex;
}
header{
	width:100%;
	position:fixed;
	top:0;
	z-index:1;
	background-color:#fff;
	box-shadow:0 0 5px #ccc;
}
header nav{
	width:80%;
	margin:0 auto;
	justify-content:space-between;
}
.feature-row-1{
	background-color:#ededed5c;
}
.home-cont{
	display:flex;
	flex-wrap:wrap;
}
.home-lft{
	padding:0px 6px 0px 0px;
}
.home-img{
	padding:0px 0px 0px 10px;
}
button{
	background-color:#63b7d9;
	color:#fff;
	width:150px;
	height:40px;
	font-size:16px;
	border:0px solid;
	margin:24px 0px 0px;
	font-weight:600;
	border-radius:5px;
	letter-spacing:1.2;
}
.about-cont{
	padding:60px 0px;
}
.about-lft{
	background:url('butterfly/assets/img/about.jpg') center;
	background-size:cover;
	min-height:500px;
	padding:0px 20px;
	background-position-x: 45%;
	padding:0px 10px 0px;
	display:flex;
	align-items:center;
	justify-content:center;
}
.about-ryt{
	padding:30px;
}
.about-card{
	display:flex;
	margin:40px 0px;
}
.about-card p{
	letter-spacing:1;
	font-size:16px;
	margin:10px 0px 0px;
}
.about-icon i{
	width:60px;
	height:60px;
	border:2px solid skyblue;
	border-radius:50%;
	display:flex;
	align-items:center;
	justify-content:center;
	margin:0px 20px 0px 0px;
	font-size:32px;
	color:#55b6dd;
}
.about-lft i{
	width:70px;
	height:70px;
	color:#fff;
	background-color:#55b6dd;
	border-radius:50%;
	display:flex;
	align-items:center;
	justify-content:center;
	font-size:32px;
	box-shadow:0 0 0 14px #75d7ff6b;
 }
.bx-play{
	animation:autoplay 1s 2s infinite ease;
}
@keyframes autoplay{
	0% {
		outline:1px solid #34b4e987;outline-offset:1px;
	}
	100% {
		outline:1px solid #34b4e987;outline-offset:14px;
	}
}
.about-card:hover i{
	background-color:#55b6dd;
	color:#fff;
	border-color:#55b6dd;
}
.feature-row-3{
	background:linear-gradient(#ffffffc9,#ffffffc9),url('butterfly/assets/img/counts-bg.jpg') center;
	background-size:cover;
	background-attachment:fixed;
}
.feature-col-3{
	padding:80px 0px 60px;
}
.detail-top{
	text-align:center;
}
.feature-col-3 h2{
	font-size:36px;
	font-weight:600;
	margin:0px 0px 10px;
}
.detail-top p{
	letter-spacing:0.4;
	font-size:18px;
	margin:0px 0px 52px;
}
.detail-bottom{
	display:flex;
	flex-wrap:wrap;
	margin:0 auto;
	width:80%;
}
.detail-card h1{
	font-size:44px;
	color:#55b6dd;
	font-weight:600;
}
.detail-card p{
	margin:0px 0px 20px;
}
.detail-card{
	text-align:center;
}
.feature-col-4{
	padding:60px 0px;
}
.about-logo{
	display:flex;
	flex-wrap:wrap;
	border-top:1px solid #eee;
	border-left:1px solid #eee;
}
.logo-gap{
	width:90%;
	border-right:1px solid #eee;
	border-bottom:1px solid #eee;
	display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 120px;
	margin:0 auto;
}
.logo-gap img{
	height:60%;
	padding:20px;
	filter:grayscale(100%);
	transition:all 0.3s linear;
}
.logo-gap:hover img{
	height:65%;
	filter:none;
}
.service-cont{
	text-align:center;
}
.service-cont h1{
	font-size:30px;
	font-weight:900px;
}
.service-cont p{
	font-size:19px;
	margin:30px 0px;
	letter-spacing:0.1;
}
.card-cont p{
	margin:20px 0px 0px;
	letter-spacing:0.2;
}
.bi-cash-stack{
	color:#ff7b92;
}
.bi-calendar4-week{
	color:#dbb900;
}
.bi-chat-text{
	color:#00dbbd;
}
.bi-credit-card-2-front{
	color:#00d500;
}
.bi-globe{
	color:#ccff4f;
}
.bi-clock{
	color:#7e7eff;
}
.card1:hover h3{
	color:skyblue;
}
.card1:hover{
	transform:translate(0,-8px);
}
.portfolio-cont{
	text-align:center;
}
.portfolio-cont h1{
	margin:0px 0px 20px;
}
.portfolio-cont p{
	font-size:19px;
}
.portfolio-img img{
	width:100%;
	overflow:hidden;
}
.nav-color{
	color:#87ceeb;
}
.port-nav li:hover{
	color:#87ceeb;
	transition:all 0.3s linear;
}
.port-hide{
	position:absolute;
	top:0px;
	left:0px;
	text-align:center;
	background-color:#ffffff94;
	width:100%;
	height:100%;
	display:flex;
	align-items:center;
	justify-content:center;
	flex-direction:column;
	line-height:1.8;
	opacity:0;
	transition:all 0.3s ease;
	transform:scale(0.8,0.8);
}
.i-flex{
	font-size:28px;
	color:#87ceeb;
}

.portfolio-img:hover .port-hide{
	opacity:1;
	transform:scale(1,1);
}
.port-hide::before{
    content: "";
	position:absolute;
    width: 48px;
    height: 48px;
    top: 15px;
    left: 15px;
    border-top: 3px solid #bdc6ca;
    border-left: 3px solid #bdc6ca;
}
.port-hide::after{
    content: "";
	position:absolute;
    width: 48px;
    height: 48px;
    right: 15px;
    bottom: 15px;
    border-right: 3px solid #bdc6ca;
    border-bottom: 3px solid #bdc6ca;
}
.feature-row-7{
	background:linear-gradient(#0b2937e6,#0b2937e6), url('butterfly/assets/img/cta-bg.jpg') center;
}
.feature-col-7{
	padding:48px 0px;
}
.portfolio-slide{
	width:90%;
	margin:0 auto;
	text-align:center;
}
.slide-top img{
	border-radius:50%;
	width:100px;
	border:6px solid #ffffff26;
	margin:0px 0px 10px;
}
.slide-top h3{
	color:#fff;
}
.slide-top h5{
	color:#eee;
	margin:5px 0px 15px;
	font-weight:100;
}
.slide-top p{
	font-size:19px;
	color:#eee;
	position:relative;
	font-style: italic;
}
.slide-circle{
	padding:25px 0px;
	display:flex;
	width:80%;
	margin:0 auto;
	justify-content: center;
    align-items: center;
}
.slide-circle .circle1{
	width:12px;
	height:12px;
	background-color:#ffffff66;
	border-radius:50%;
	margin:0px 5px 0px;
}
.slide-circle .circle2{
	background-color:skyblue;
}
.bxs-quote-alt-left{
	font-size:24px;
	position:absolute;
	left:-20px;
	top:-5px;
	color:#ffffff66;
}
.bxs-quote-alt-right{
	font-size:24px;
	position:relative;
	right:0px;
	bottom:-5px;
	color:#ffffff66;
}
.feature-row-8{
	background-color:#f5fbff;
	padding:60px 0px;
}
.team-top{
	text-align:center;
}
.team-top p{
	margin:30px 0px;
	font-size:19px;
}
.team-card img{
	width:100%;
}
.team-img{
	position:relative;
}
.team-hide{
	position:absolute;
	bottom:30px;
	left:0;
	display:flex;
	justify-content:center;
	width:100%;
	opacity:0;
	transition:all 0.3s ease;
	padding:0px 30px;
}
.team-hide .team-icon{
	width:36px;
	height:36px;
	border-radius:50%;
	background-color:#49b5e7cc;
	display:flex;
	align-items:center;
	justify-content:center;
	color:#fff;
	margin:0px 3px;
}
.team-img:hover .team-hide{
	opacity:1;
	bottom:15px;
}
.card-name{
	padding:24px 15px;
	background-color:#fff;
	line-height:1.6;
}
.card-name p{
	color:#aaa;
	font-size:14px;
}
.feature-row-9{
	padding:60px 0px;
}
.gallery-top{
	text-align:center;
}
.gallery-img{
	display:flex;
	flex-wrap:wrap;
	gap:2.65%;
}
.gallery-img .card img{
	width:100%;
	transition:all 0.5s ease;
}
.gallery-img .card:hover img{
	transform:scale(1.1,1.1);
}
.gallery-top p{
	margin:30px 0px;
	font-size:19px;
}
.feature-row-10{
	padding:60px 0px;
}
.contact-top{
	text-align:center;
}
.contact-top p{
	margin:30px 0px;
	font-size:19px;
}
iframe{
	width:100%;
	height:270px;
	border:0;
}
.contact-me{
	display:flex;
	margin:0px 0px 40px;
}
.contact-me:hover .contact-icon{
	color:#fff;
	background-color:#49b5e7;
}
.contact-icon{
	width:44px;
	height:44px;
	color:#49b5e7;
	background-color:#ebf7fc;
	border-radius:50%;
	margin:0px 16px 0px 0px;
	display:flex;
	align-items:center;
	justify-content:center;
	font-size:20px;
	transition:all 0.5s ease;
}
.contact-detail h2{
	margin:0px 0px 10px;
}
.contact-detail p{
	font-size:15px;
	letter-spacing:0.6;
}
.contact-ryt input{
	width:100%;
	height:44px;
	padding:10px;
	border:1px solid #ccc;
	margin:0px 0px 16px;
	border-radius:3px;
	font-size:17px;
}
.form-flex{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
textarea{
	width:100%;
	padding:12px;
	border:1px solid #ccc;
	border-radius:3px;
	font-size:17px;
}
.button{
	text-align:center;
}
.button button{
	height:44px;
	background-color:#49b5e7;
	font-weight:100;
	font-size:15px;
	transition:all 0.5s ease;
}
button:hover{
	background-color:#12a4e7;
}
.focus:focus{
    border-color: #86b7fe;
    outline: 0;
}
.feature-row-11{
	background-color:#f5fbff;
	padding:48px 0px;
}
.feature-col-11 p{
	margin:20px 0px 30px;
	font-size:18px;
}
form{
	margin:0 auto;
	position:relative;
	padding:6px 10px;
	background-color:#fff;
	box-shadow: 0 5px 20px #ddd;
}
form input{
	border:0;
	width:100%;
	padding:4px 8px;
	font-size:18px;
}
input[type="submit"]{
	position: absolute;
    top: 0;
    right: -2px;
    bottom: 0;
    border: 0;
    font-size: 16px;
	width:120px;
    background: #49b5e7;
    color: #fff;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}
.feature-row-12{
	padding:60px 0px;
}
.feature-col-12 h1{
	margin:0px 0px 12px;
}
.feature-col-12 h4{
	margin:8px 0px 20px;
}
.address{
	padding:0px 120px 24px 0px;
	line-height:1.8;
	font-size:15px;
}
.social-para{
	padding:0px 20px 0px 0px;
}
.contact-us span{
	font-weight:600;
}
.contact-us ul li{
	list-style-type:none;
	line-height:2.4;
}
.contact-us ul li a{
	color:#777777;
	transition:all 0.3s linear;
}
.contact-us ul li:hover a{
	color:skyblue;
}
.social-links{
	display:flex;
	padding:20px 0px;
}
.link-icon{
	width:36px;
	height:36px;
	color:#fff;
	background-color:#49b5e7;
	display:flex;
	justify-content:center;
	align-items:center;
	border-radius:4px;
	margin:0px 8px 0px 0px;
	font-size:18px;
}
.bx-chevron-right{
    color: #49b5e7;
}
footer{
	background-color:#ebf7fc;
	padding:24px 0px 36px;
	position:relative;
}
.foot{
	width:80%;
	margin:0 auto;
	display:flex;
	justify-content:space-between;
	font-size:15px;
}
.foot a{
	text-decoration:none;
	color:#49b5e7;
}
.goto{
	width:40px;
	height:40px;
	color:#fff;
	background-color:#49b5e7;
	display:flex;
	justify-content:center;
	align-items:center;
	border-radius:4px;
	font-size:28px;
	position:fixed;
	bottom:16px;
	right:15px;
}
.goto a{
	text-decoration:none;
	color:#fff
}